[flake8]
ignore = E203, E266, W402, W503, F401, F841, D401, D100, D104, D106
max-line-length = 90
max-complexity = 15
select = B,C,E,D,N,F,W
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .venv/*,
    venv/*,
    .env/*,
    env/*,
    *.egg.info
docstring-convention = numpy

[mypy]
ignore_missing_imports = True
no_warn_no_return = True
files = app/**/*.py

[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 90
known_third_party =fastapi,loguru,pika,pydantic,setuptools

[tool:pytest]
addopts =
    --ignore build_tools
    --disable-pytest-warnings
    --capture sys

[coverage:run]
omit = .venv/*, venv/*, .env/*, env/*, */tests/*, *.egg.info
